PORT = 7400
NODE_ENV = DEVELOPMENT

mongoURI  =  "mongodb+srv://lefini1037:pushkar@cluster0.vy8pzci.mongodb.net/LAWFIRM?retryWrites=true&w=majority&appName=Cluster0"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=pushkarverma19931993@gmail.com
SMTP_PASSWORD=peja udbe qqte syqk
EMAIL_FROM=pushkarverma19931993@gmail.com